<!DOCTYPE html>
<html>
<!-- Thanks http://aralejs.org/switchable/examples/ tab demo-->
<meta charset="UTF-8" />

<head>
    <title>Tab demo</title>
</head>
<style>
#tab-demo-1 {
    font: 14px/1.5'Xin Gothic', 'PT Sans', 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;
    width: 750px;
    padding-top: 29px;
}
#tab-demo-1 .ui-switchable-nav {
    position: absolute;
    top: 0;
    left: 20px;
    margin: 0;
    padding: 0;
    z-index: 99;
    list-style: none;
}
#tab-demo-1 .ui-switchable-nav li {
    float: left;
    width: 130px;
    height: 27px;
    line-height: 21px;
    text-align: center;
    background: url(http://aralejs.org/switchable/examples/assets/tabs-sprite.gif) no-repeat 0 6px;
    margin-right: 3px;
    padding-top: 8px;
    cursor: pointer;
    list-style: none;
}
#tab-demo-1 .ui-switchable-nav .ui-switchable-active {
    background-position: 0 -40px;
    cursor: default;
}
#tab-demo-1 .ui-switchable-content {
    position: relative;
    height: 150px;
    padding: 20px;
    border: 1px solid #AEC7E5;
}
</style>

<body>
    <div id="tab-demo-1" class="tab-demo">
        <ul class="ui-switchable-nav">
            <li class="ui-switchable-active">标题 A</li>
            <li>标题 B</li>
            <li>标题 C</li>
            <li>标题 D</li>
        </ul>
        <div class="ui-switchable-content">
            <div class="hidden" style="display: block; opacity: 1; position: absolute; z-index: 9;">
                内容 A
                <pre>
                  - 在当前 trigger 中 mouseover/mouseout, click, focus, 不触发
                  - 鼠标快速滑过非当前 trigger, 不触发
                  - mouseover 到非当前 trigger, 停留时间到达延迟时，触发
                  - click 或 Tab 切换到 trigger, 立即触发
                  - switch / switched 事件的触发
                </pre>
            </div>
            <div class="hidden" style="display: block;opacity: 1;position: absolute; z-index: 9;">内容 B</div>
            <div class="hidden" style="display: block;opacity: 1;position: absolute; z-index: 9;">内容 C</div>
            <div class="hidden" style="display: block;opacity: 1;position: absolute; z-index: 9;">内容 D</div>
        </div>
    </div>
</body>
<script id="seajsnode" src="../../core/seajs/sea.js" id="seajsnode"></script>
<script src="../config.js"></script>
<script type="text/javascript">
	seajs.use(['tab'], function(Tab) {
	    var tab = new Tab({
	    	element: '#tab-demo-1',
            triggers: '.ui-switchable-nav li',
            panels: '.ui-switchable-content div',
            activeIndex: 1,
            effect: 'fade'
	    });
	    tab.init();
	});
</script>
</html>
